#在redis中订单号自动增长key
ORDER_GEN_KEY =ORDER_GEN_KEY
#订单号初始化的值
ORDER_INIT_ID = 100544

#订单明细生成key
ORDER_ITEM_GEN_KEY =ORDER_ITEM_GEN_KEY

#rest服务层商品基本信息
ITEM_BASEINFO_URL=item/info/

#服务层基础url
REST_BASE_URL=http://rest.taotao.com/rest/