#在redis中订单号自动增长key
ORDER_GEN_KEY =ORDER_GEN_KEY
#订单号初始化的值
ORDER_INIT_ID = 100544

#订单明细生成key
ORDER_ITEM_GEN_KEY =ORDER_ITEM_GEN_KEY

#rest服务层商品基本信息
ITEM_BASEINFO_URL=item/info/

#服务层基础url
REST_BASE_URL=http\://rest.taotao.com/rest/

#支付宝的回调地址
ALIPAY_CALLBACK_URL = http://umrtg9.natappfree.cc/order/pay/alipay_callback

#FTP的配置要求
#FTP的ip地址
FTP_ADDRESS=192.168.27.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP的路径配置
FTP_BASEPATH=/home/ftpuser/www/images/qr
#二维码服务器的相关配置
QR_BASE_URL=http\://192.168.27.130/images/qr