# taotao.com

./: taotao.sql
taotao-cms/: .project
taotao-cms/src/main/java/com/taotao/cms/message/: CustomMessageListener.java
taotao-cms/src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-service.xml  springmvc.xml
taotao-cms/src/main/webapp/WEB-INF/: web.xml
taotao-cms/src/main/webapp/WEB-INF/ftl/: item.html
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-manager/: .project  pom.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-mapper/: .project  pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParam.java
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/.myeclipse/profiler/: ItemServiceImpl.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java  RedisCleanService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  RedisCleanServiceImpl.java
taotao-manager/taotao-manager-web/: .project  pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-mq.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: FTPTest.java
taotao-order/: .classpath  .project  .springBeans  pom.xml
taotao-order/src/main/java/com/alipay/demo/trada/: DemoHbRunner.java  Main.java
taotao-order/src/main/java/com/taotao/order/constants/: Const.java
taotao-order/src/main/java/com/taotao/order/controller/: CartController.java  OrderController.java  PayController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java  OrderDao.java
taotao-order/src/main/java/com/taotao/order/dao/impl/: JedisClientClusterImpl.java  JedisClientSingleImpl.java  OrderDaoImpl.java
taotao-order/src/main/java/com/taotao/order/mapper/: OrderMapper.java  OrderMapper.xml
taotao-order/src/main/java/com/taotao/order/message/: CustomMessageListener.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/provider/: Provider.java
taotao-order/src/main/java/com/taotao/order/service/: CartService.java  OrderService.java  PayService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
taotao-order/src/main/java/com/taotao/order/websocket/config/: WebSocketConfig.java
taotao-order/src/main/java/com/taotao/order/websocket/socket/: SystemWebSocketHandler.java
taotao-order/src/main/resources/: zfbinfo.properties
taotao-order/src/main/resources/resource/: db.properties  resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-mq.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-order/src/main/webapp/WEB-INF/js/: payWebSocket.js
taotao-order/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-order/src/main/webapp/WEB-INF/test/: index.jsp
taotao-order/src/test/java/com/alipay/demo/trade/: Main.java
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-portal/: .project  pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  ItemInfo.java  Order.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  my-orders.jsp  order-cart.jsp  pay.jsp  search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js  payWebSocket.js  taotao.js
taotao-rest/: .project  pom.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml
taotao-search/: .project  pom.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/src/test/java/com/taotao/search/: SolrCloudTest.java
taotao-sso/: .project  pom.xml
taotao-sso/src/main/resources/resource/: db.properties  resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-mq.xml
(+52 files in other folders)
