0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 32746 http-bio-8001-exec-1 371
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8001-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8001-exec-5 50
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8001-exec-4 75
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8001-exec-2 107
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8001-exec-9 24
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8001-exec-8 33
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8001-exec-8 157
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8001-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8001-exec-10 232
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 635 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122931 http-bio-8001-exec-7 66
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8001-exec-8 24
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8001-exec-5 187
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8001-exec-6 105
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8001-exec-3 243
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:52 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8001-exec-10 106
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8001-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8001-exec-3 42
0:0:0:0:0:0:0:1 - - [07/May/2017:10:17:53 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-3 2
