0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8001-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:13:24 +0800] "GET /cms/html/item/143771131488369.html HTTP/1.1" 404 949 http-bio-8001-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2017:21:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 16574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8001-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8001-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8001-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122931 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8001-exec-8 27
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8001-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:15:55 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8001-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2017:21:17:08 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 304 - http-bio-8001-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2017:21:23:06 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 16568 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:23:23 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 304 - http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:05 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 16711 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:05 +0800] "GET /html/item/commons/header.html HTTP/1.1" 404 1009 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:05 +0800] "GET /html/item/commons/footer.html HTTP/1.1" 404 1009 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 304 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /html/item/commons/footer.html HTTP/1.1" 200 6274 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /html/item/commons/header.html HTTP/1.1" 200 5945 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 635 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8001-exec-7 127
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8001-exec-6 131
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:31 +0800] "GET /html/item/commons/footer-links.html HTTP/1.1" 200 890 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:28:31 +0800] "GET /html/item/commons/shortcut.html HTTP/1.1" 200 3882 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:42 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 26141 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:43 +0800] "GET /html/item/commons/footer.html HTTP/1.1" 404 1009 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8001-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:31:44 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:33:26 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 33303 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:33:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:35:07 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 33305 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2017:21:36:21 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 32747 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2017:21:36:22 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:36:23 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:36:49 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:36:51 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:37:21 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:37:30 +0800] "GET /item/param/143,771,131,488,369.html HTTP/1.1" 404 1021 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:37:32 +0800] "GET /item/param/143,771,131,488,369.html HTTP/1.1" 404 1021 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:21:46:08 +0800] "GET /html/item/143771131488369.html HTTP/1.1" 200 32746 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:21:46:21 +0800] "GET /item/desc/143,771,131,488,369.html HTTP/1.1" 404 1019 http-bio-8001-exec-8 0
