# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170262032
appid = 2016080600183541


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXC8Swd9PlBPnH5j2kVPuFQUr8uiLanm1qrUI6GNQA8BvVPQd1BGBADmQM2zQfIDlSS6HM9onXwiS5mC4wbQ5RyofKv6RBYw2mia0+EXF8pE4r28lUNjnQBA2wRNC60a9AnMgpeDpTSRO1DtnFvohlBJnvR3ufX9t1U+9FBPcD/N9xthyErGvqJjR0cFFWcpeskAAiDrFUpZAffdYj71N3kNyBQokoDfQ9gtR+SOl5+XxdN/BLQYHH0lm1dwrhq9VJQZX6RBxX1QcOvsiccNSrxJzsSiXCB+DDUKpgu8k7lL7j02HGSkCBo8j4YbaHGjGenODlP8G4t1RxnDDLspfJAgMBAAECggEAKVXoIt74FxGwhZslvWYgWwxOSDFsPmXizbHSkPGgew06oLWN5+ElsgH+MWJ/thDsfvABvISvnmMcB8p0wX3m0E1bsgmWGurPnobI6VZ+tzyDxA7m3uvkEGA7msSKVsXxbv447NhhJc+22/LPeAU3cGW89rWaSDhEZ6xrq3i7XNSXcnCNGQQywrrxB4Slbe7SsxLKNTpfi/TpFuQFRpHEiUSalMTaYZFcLRY+20ilkJwPb1Y4r3fsYO4oNvsH6K5SZBL86EQ1zRp7T86vNe8v5IHQmPgrTreKNMop3x8edYeVwvbPJdxj0ARwNWoPlgAyYom7UgaGNLnuy+4K3+isrQKBgQDhedP598tqr/FEiF145cXZ0L9NJyjb+DwHpr5GQQNhdQOUIMPW/gQ74aLiflbot4IIMtanO0xVVSDHCGB6d7A7WhxgmDUmOlZY/BE3329f59oG+kq9u5SRHpbLnBCwdemQqE/yf/ZSS7Y3VyQuuyI0Vzk0WJ9vZAG1MNe3a3QpHwKBgQCrfniAXRm0EH0jKI5iuvr7PMFzY+MnN2ErAogI5Bdr9uqxQVfl0KF7hIjj8mRwGwpqdCbZKRIjJMP4QrPG5qzWb1x2aSL1PXMkDkgfGJSbWgYBDwiqg5c5mZ2kOjorMLimn7UFJ2rfhGMnJk+SjuxD3c38r4rHeNzpCTsFQnJaFwKBgFW37hmC1eeKWevW98oleFE1ZfTb5VGzDodOIdotjy52wNSInEtYqJ1nS3hV1Y6FbT7WrPpItd1fDqX8DkmgxPPbbxxd4R7WYMtVkOov3HSWfTHX56A39uQwv91KSKH9Qb1H75TehvOEaxKg41WMuRUy78Fxy7MaTvfmSKwngrK7AoGAC7MSF3fChCVH1Dk1FYk6DB/F9tBOs+M0TtHaY/jjnCr5MeSKUZRdH+cXy61Cqt89Y6vO5qvFn/4nHG24hA5CplJslWtwxhhOHZyX0P9FTB/lHvdemPtnOre/KHAMfdvSDRQCLnrU8LDAbvBPJ2l2tt6P6fgz2I3nTEKj8yToVjsCgYEA2Bn7bkL1wL6h7uyprkS0tPJ/UzA4eqJ7NAyBL0YaK8RiN1Z1FoGHGKseId6tPIob4WpQq21INCTBr11v7NmgKdu+Mtsx2WNUAs2W8mgZrXVOQMOIuDGG26hyC0hluUkfJBAQOs9FS4xa8J4ysNH01+bp2+VIMi5Vt7RojkuS5UM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwvEsHfT5QT5x+Y9pFT7hUFK/Loi2p5taq1COhjUAPAb1T0HdQRgQA5kDNs0HyA5UkuhzPaJ18IkuZguMG0OUcqHyr+kQWMNpomtPhFxfKROK9vJVDY50AQNsETQutGvQJzIKXg6U0kTtQ7Zxb6IZQSZ70d7n1/bdVPvRQT3A/zfcbYchKxr6iY0dHBRVnKXrJAAIg6xVKWQH33WI+9Td5DcgUKJKA30PYLUfkjpefl8XTfwS0GBx9JZtXcK4avVSUGV+kQcV9UHDr7InHDUq8Sc7Eolwgfgw1CqYLvJO5S+49NhxkpAgaPI+GG2hxoxnpzg5T/BuLdUcZwwy7KXyQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4m/Z4rmqRplIPH/AXtbQFnCFcFiUSkF1tRRI4vR33u0FohiA3kYJOHyh8N3CWtEELTKv0avHzd73+mW4sPSYQkXRSBaI7QLvWAP3+eVlgijCbCixqhMb6RyjRgskjCXoMqGw23gWgqN3s334Z17nG3tHYIiF5RmhxmE9Sq4IjupVNz9FXXnCYFmsWZS3FpySSFV4TEB9bAyeeTBnsS7C2iOKgzoGPIAxPA8n1TJv03GwaEJDHKy0P6zRM/NlPo4sE3kiCj+L14+Q1Vj1vX/aAkCyR6rGSh8icM7mINCOo0z/uDfbiGQ4JMg4WsByrl1T9LHNRpO5dSRx8DhOjuDByQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
