#服务层属性
#服务层基础url
REST_BASE_URL=http://rest.taotao.com/rest/
#首页大广告位url
REST_INDEX_AD_URL=content/list/89
#首页小广告位url
REST_INDEX_AD_SMALL_URL=content/list/90

#搜索服务基础url
SEARCH_BASE_URL =http\://search.taotao.com/search/query

#rest服务层商品基本信息
ITEM_BASEINFO_URL=item/info/
ITEM_ITEMDESC_URL=item/desc/
ITEM_ITEMPARAM_URL=item/param/

#sso系统的基本url
SSO_BASE_URL = http://sso.taotao.com
SSO_DOMAIN_BASE_URL = http://sso.taotao.com/
#sso系统中根据token获取用户信息的地址
SSO_USER_TOKRN_URL =user/token/
#sso系统登录url
SSO_PAGE_LOGIN_URL =page/login/
#sso系统退出登录
SSO_USER_LOGOUT = user/logout/

#order系统服务基本url
ORDER_BASE_URL = http://order.taotao.com/
#创建订单服务
ORDER_CREATE_URL=order/create/
#根据用户分页查询订单
ORDER_LIST_URL =order/list/
#获取购车车的信息
CART_INFO_LIST =cart/
#支付服务的地址
PAY_URL =order/pay/