#FTP的配置要求
#FTP的ip地址
FTP_ADDRESS=192.168.27.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP的路径配置
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的相关配置
IMAGE_BASE_URL=http\://192.168.27.130/images

#服务层属性
#服务层基础url
REST_BASE_URL=http://192.168.27.134:8081/rest/
#清除内容缓存
REST_INDEX_AD_URL=cache/sync/content/

#搜索服务层的基础url
SEARCH_BASE_URL=http://192.168.27.134:8084/search/manager/
#添加搜索内容
SEARCH_IMPORT_URL=import/