#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#首页分类列表缓存
INDEX_CONTENT_CATEGOTY_REDIS_KEY=INDEX_CONTENT_CATEGOTY_REDIS_KEY

#商品信息在redis中保存的key
REDIS_ITEM_KEY =REDIS_ITEM_KEY
#商品基本信息在redis中的有效时间，默认为一天
REDIS_ITEM_BASE_EXPIRE = 86400
#商品描述信息在redis中的有效时间，默认为一天
REDIS_ITEM_DESC_EXPIRE =86400
#商品规格信息在redis中的有效时间，默认为一天
REDIS_ITEM_PARAM_EXPIRE = 86400